<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="3.0" layoutY="159.0" prefHeight="213.0" prefWidth="709.0">
         <columns>
            <TableColumn prefWidth="89.33334636688232" text="Name" />
            <TableColumn minWidth="0.0" prefWidth="118.6666488647461" text="Place" />
            <TableColumn prefWidth="85.33332824707031" text="Date" />
            <TableColumn minWidth="8.0" prefWidth="85.33331298828125" text="Total Tickets" />
            <TableColumn prefWidth="346.66667683919275" text="Description" />
         </columns>
      </TableView>
      <Button layoutX="119.0" layoutY="387.0" mnemonicParsing="false" text="Remove Event" />
      <Button layoutX="23.0" layoutY="387.0" mnemonicParsing="false" text="Create Event" />
      <Pane layoutX="45.0" layoutY="54.0" prefHeight="74.0" prefWidth="147.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Total Events" />
            <Label layoutX="14.0" layoutY="37.0" text="TAL" />
         </children>
      </Pane>
      <Pane layoutX="203.0" layoutY="54.0" prefHeight="74.0" prefWidth="147.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Upcoming Events" />
            <Label layoutX="14.0" layoutY="37.0" text="TAL" />
         </children>
      </Pane>
      <Pane layoutX="365.0" layoutY="54.0" prefHeight="74.0" prefWidth="147.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Total Tickets" />
            <Label layoutX="14.0" layoutY="37.0" text="TAL" />
         </children>
      </Pane>
      <Button layoutX="535.0" layoutY="14.0" mnemonicParsing="false" text="Logout" />
      <Label layoutX="23.0" layoutY="18.0" text="Coordinator Dashboard" />
      <Label layoutX="45.0" layoutY="136.0" text="User Management" />
   </children>
</AnchorPane>
