<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<BorderPane
        maxHeight="-Infinity" maxWidth="-Infinity"
        minHeight="-Infinity" minWidth="-Infinity"
        prefHeight="667.0" prefWidth="1126.0"
        xmlns="http://javafx.com/javafx/25"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="dk.easv.eventticketsystem.GUI.controller.CoordinatorController">

    <center>
        <VBox BorderPane.alignment="CENTER">

            <!-- TOP BAR -->
            <HBox alignment="CENTER_LEFT" prefHeight="64.0" spacing="10.0">
                <padding><Insets left="24.0" right="24.0" top="20.0" bottom="8.0" /></padding>
                <children>
                    <Label styleClass="title-text" stylesheets="@style.css" text="Coordinator Dashboard">
                        <font><Font size="20.0" /></font>
                    </Label>
                    <Region HBox.hgrow="ALWAYS" />
                    <Button mnemonicParsing="false" onAction="#handleLogout" stylesheets="@style.css" text="Logout">
                        <styleClass>
                            <String fx:value="logout-button" />
                            <String fx:value="logout-icon" />
                        </styleClass>
                        <graphic>
                            <SVGPath styleClass="logout-icon"
                                     content="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z" />
                        </graphic>
                    </Button>
                </children>
            </HBox>

            <Separator />

            <!-- ACTION BAR -->
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="8.0">
                <padding><Insets left="24.0" right="24.0" top="12.0" bottom="12.0" /></padding>
                <children>

                    <!-- Create Event: calendar + plus -->
                    <Button mnemonicParsing="false" onAction="#handleCreateEvent"
                            stylesheets="@style.css" text="Create Event">
                        <styleClass>
                            <String fx:value="create-event-button" />
                            <String fx:value="button-icon-white" />
                        </styleClass>
                        <graphic>
                            <SVGPath styleClass="button-icon-white"
                                     content="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z" />
                        </graphic>
                    </Button>

                    <!-- Create Ticket: ticket shape -->
                    <Button mnemonicParsing="false" onAction="#handleCreateTicket"
                            stylesheets="@style.css" text="Create Ticket">
                        <styleClass>
                            <String fx:value="create-event-button" />
                            <String fx:value="button-icon-white" />
                        </styleClass>
                        <graphic>
                            <SVGPath styleClass="button-icon-white"
                                     content="M22 10V6c0-1.11-.9-2-2-2H4c-1.1 0-1.99.89-1.99 2v4c1.1 0 1.99.9 1.99 2s-.89 2-2 2v4c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-4c-1.1 0-2-.9-2-2s.9-2 2-2zm-2-1.46c-1.19.69-2 1.99-2 3.46s.81 2.77 2 3.46V18H4v-2.54c1.19-.69 2-1.99 2-3.46 0-1.48-.8-2.77-2-3.46V6h16v2.54z" />
                        </graphic>
                    </Button>

                    <!-- Edit Event: pencil -->
                    <Button mnemonicParsing="false" onAction="#handleEditEvent"
                            stylesheets="@style.css" text="Edit Event">
                        <styleClass>
                            <String fx:value="create-event-button" />
                            <String fx:value="button-icon-white" />
                        </styleClass>
                        <graphic>
                            <SVGPath styleClass="button-icon-white"
                                     content="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" />
                        </graphic>
                    </Button>

                    <Region HBox.hgrow="ALWAYS" />

                    <!-- Filter tabs -->
                    <Button mnemonicParsing="false" onAction="#handleActiveTableView"
                            text="Active" prefHeight="32.0" prefWidth="76.0" />
                    <Button mnemonicParsing="false" onAction="#handleArchivedTableView"
                            text="Archived" prefHeight="32.0" prefWidth="76.0" />
                    <Button mnemonicParsing="false" onAction="#handleDeletedTableView"
                            text="Deleted" prefHeight="32.0" prefWidth="76.0" />
                </children>
            </HBox>

            <!-- SECTION LABEL -->
            <HBox>
                <padding><Insets left="26.0" bottom="6.0" /></padding>
                <children>
                    <Label text="My Events" style="-fx-text-fill: -fx-mid-text-color;">
                        <font><Font size="13.0" /></font>
                    </Label>
                </children>
            </HBox>

            <!-- TABLE -->
            <VBox VBox.vgrow="ALWAYS">
                <padding><Insets left="20.0" right="20.0" bottom="0.0" /></padding>
                <children>
                    <TableView fx:id="tblEvents" prefHeight="370.0" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="colName"                 prefWidth="160.0" text="Name" />
                            <TableColumn fx:id="colLocation"             prefWidth="160.0" text="Location" />
                            <TableColumn fx:id="colStartDate"            prefWidth="110.0" text="Start Date" />
                            <TableColumn fx:id="colEndDate"              prefWidth="110.0" text="End Date" />
                            <TableColumn fx:id="colStartTime"            prefWidth="85.0"  text="Start Time" />
                            <TableColumn fx:id="colEndTime"              prefWidth="85.0"  text="End Time" />
                            <TableColumn fx:id="colTicketsAvailable"     prefWidth="100.0" text="Tickets" />
                            <TableColumn fx:id="colAssignedCoordinators" prefWidth="270.0" text="Assigned Coordinators" />
                        </columns>
                    </TableView>
                </children>
            </VBox>

            <!-- BOTTOM BAR: remove with trash icon -->
            <HBox alignment="CENTER_LEFT" prefHeight="56.0">
                <padding><Insets left="24.0" top="10.0" /></padding>
                <children>
                    <Button mnemonicParsing="false" onAction="#handleRemoveEvent"
                            styleClass="action-button-remove" stylesheets="@style.css"
                            text="Remove Event">
                        <graphic>
                            <SVGPath style="-fx-fill: #d97706;"
                                     content="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
                        </graphic>
                    </Button>
                </children>
            </HBox>

        </VBox>
    </center>
</BorderPane>